Scene: Name
GameObjects:
  - GameObject: 1235456871354987412
    NameComponent:
      Name: Terrain
    TransformComponent:
      LocalPosition: [-47.0999985, 21, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
      WorldPosition: [-47.0999985, 21, 0]
      WorldRotation: [-0, 0, -0, 1]
      WorldScale: [1, 1, 1]
      Forward: [0, 0, 1]
      Right: [1, 0, 0]
      Up: [0, 1, 0]
      WorldUp: [0, 1, 0]
      World: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -47.0999985, 21, 0, 1]
    RenderComponent:
      RenderComponent: 1
    ModelComponent:
      Mesh:
        FilePath: ./Resources/Meshes/Crap.obj
      Material:
        MaterialType: class Material_ProcGen
        MaterialName: ProceduralGenerator
        MaterialPath: ./Resources/Shaders/PosCol3D_ProceduralGenerator.fx
      Textures: [./Resources/Textures/Landscape/noiseMap.bmp, ./Resources/Textures/Landscape/colorMap.bmp]
      FilePath: ./Resources/Meshes/Crap.obj
    TerrainGeneratorComponent:
      Seed: 1
      Octaves: 5
      Lacunarity: 2.4000001
      Scale: 32.2400017
      Persistence: 0.448000014
      Mapsize: [100, 100]
  - GameObject: 1235456871354987412
    NameComponent:
      Name: Camera
    TransformComponent:
      LocalPosition: [27.2999992, 28.5, -97.8000031]
      LocalRotation: [0, -50.0999947, 0, 1]
      LocalScale: [1, 1, 1]
      WorldPosition: [27.2999992, 28.5, -97.8000031]
      WorldRotation: [-0, -0.423408985, -0, 0.905938685]
      WorldScale: [1, 1, 1]
      Forward: [-0.767165124, 0, 0.64144969]
      Right: [0.64144969, 0, 0.767165124]
      Up: [0, 1, -0]
      WorldUp: [0, 1, 0]
      World: [0.64144969, 0, 0.767165124, 0, 0, 1, 0, 0, -0.767165124, 0, 0.64144969, 0, 27.2999992, 28.5, -97.8000031, 1]
    CameraComponent:
      IsMainCamera: false
      Near: 0.100000001
      Far: 5000
      FOV: 0.785398185
      View: [0.64144969, 0, -0.767165124, 0, 0, 1, 0, 0, 0.767165124, -0, 0.64144969, 0, 57.5171814, -28.5, 83.6773834, 1]
      Projection: [1.01849627, 0, 0, 0, 0, 2.41421342, 0, 0, 0, 0, 1.00002003, 1, 0, 0, -0.100002006, 0]
      ViewProjection: [1, 0, 0, 0, -107374176, 1, 0, 0, -107374176, 0, 1, 0, -107374176, 0, 0, 1]
      ViewInverse: [1, 0, 0, 0, -107374176, 1, 0, 0, -107374176, 0, 1, 0, -107374176, 0, 0, 1]
      ViewProjectionInverse: [1, 0, 0, 0, -107374176, 1, 0, 0, -107374176, 0, 1, 0, -107374176, 0, 0, 1]
    RenderComponent:
      RenderComponent: 0