Scene: Name
GameObjects:
  - GameObject: 1235456871354987412
    NameComponent:
      Name: Terrain
    TransformComponent:
      LocalPosition: [-47.0999985, 21, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
      WorldPosition: [-47.0999985, 21, 0]
      WorldRotation: [-0, 0, -0, 1]
      WorldScale: [1, 1, 1]
      Forward: [0, 0, 1]
      Right: [1, 0, 0]
      Up: [0, 1, 0]
      WorldUp: [0, 1, 0]
      World: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -47.0999985, 21, 0, 1]
    RenderComponent:
      RenderComponent: 1
    ModelComponent:
      Mesh:
        FilePath: ./Resources/Meshes/Crap.obj
      Material:
        MaterialType: class Material_ProcGen
        MaterialName: ProceduralGenerator
        MaterialPath: ./Resources/Shaders/PosCol3D_ProceduralGenerator.fx
      Textures: [./Resources/Textures/Landscape/noiseMap.bmp, ./Resources/Textures/Landscape/colorMap.bmp]
      FilePath: ./Resources/Meshes/Crap.obj
    TerrainGeneratorComponent:
      Seed: 1
      Octaves: 5
      Lacunarity: 2.29999995
      Scale: 32.2400017
      Persistence: 0.448000014
      Mapsize: [100, 100]
  - GameObject: 1235456871354987412
    NameComponent:
      Name: Camera
    TransformComponent:
      LocalPosition: [10, 12345, 30]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
      WorldPosition: [10, 12345, 30]
      WorldRotation: [-0, 0, -0, 1]
      WorldScale: [1, 1, 1]
      Forward: [0, 0, 1]
      Right: [1, 0, 0]
      Up: [0, 1, 0]
      WorldUp: [0, 1, 0]
      World: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10, 12345, 30, 1]
    CameraComponent:
      IsMainCamera: false
      Near: 0.100000001
      Far: 5000
      FOV: 0.785398185
      View: [1, 0, 0, 0, -107374176, 1, 0, 0, -107374176, 0, 1, 0, -107374176, -12345, -30, 1]
      Projection: [1.01849627, 0, 0, 0, -107374176, 2.41421342, 0, 0, -107374176, 0, 1.00002003, 1, -107374176, 0, -0.100002006, 0]
      ViewProjection: [1, 0, 0, 0, -107374176, 1, 0, 0, -107374176, 0, 1, 0, -107374176, 0, 0, 1]
      ViewInverse: [1, 0, 0, 0, -107374176, 1, 0, 0, -107374176, 0, 1, 0, -107374176, 0, 0, 1]
      ViewProjectionInverse: [1, 0, 0, 0, -107374176, 1, 0, 0, -107374176, 0, 1, 0, -107374176, 0, 0, 1]
    RenderComponent:
      RenderComponent: 0